{
  "image": "nginx:latest",
  "features": {
    "network": true,
    "ports": [80, 443],
    "volumes": {
      "/app": "~/myapp"
    },
    "environment": {
      "NODE_ENV": "production"
    },
    "customConfig": {
      "someSetting": "someValue"
    }
  }
}
